database.jdbc_url_sqlsrv=jdbc:sqlserver://192.168.100.52:1433;DatabaseName=ContactManagerDB;User=sa;Password=Gu1d3W1r32020
database.jdbc_url_h2=jdbc:h2:tcp://localhost:1524/tmp/abDatabase
suite.url_suite_cc=http://gwsuite.capgemini.com:8080/cc
suite.url_suite_pc=http://gwsuite.capgemini.com:8180/pc
suite.url_suite_ab=http://gwsuite.capgemini.com:8280/ab
suite.url_suite_bc=http://gwsuite.capgemini.com:8580/bc
